<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_previous_match"
        android:icon="@drawable/icon_done"
        android:title="@string/title_previous_match" />

    <item
        android:id="@+id/navigation_next_match"
        android:icon="@drawable/icon_calendar"
        android:title="@string/title_next_match" />

    <item
        android:id="@+id/navigation_favorite_match"
        android:icon="@drawable/icon_unfavorite"
        android:title="@string/title_favorite_match" />


</menu>
