<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Min , 04 Maret 2018"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:textSize="14dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VS"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvDate"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvScoreLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:paddingRight="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvDate"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvScoreRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:paddingLeft="50dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvDate"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvTeamLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="MU"
        android:paddingRight="20dp"
        android:textSize="14dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvDate"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvTeamRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_alignParentRight="true"
        android:text="Arsenal"
        android:paddingRight="20dp"
        android:layout_centerInParent="true"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/tvDate"
        android:textSize="14dp"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>