<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.macbookpro.footballclub">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ui.MatchScheduleActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".submission1.DetailActivity" />
        <activity
            android:name=".submission1.MainActivity"
            android:label="@string/title_activity_match_schedule" />
        <activity android:name=".ui.detailmatch.submission2.detailprevmatch.DetailPrevMatchActivity" />
        <activity android:name=".ui.detailmatch.submission2.detailnextmatch.DetailNextMatchActivity" />
        <activity android:name=".ui.detailmatch.detailfavoritematch.DetailFavoriteMatchActivity" />
        <activity android:name=".ui.detailmatch.DetailMatchActivity"></activity>
    </application>

</manifest>